# CAaVSA

src/: CAaVSA.sln
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Features/Order/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderDao.cs  CreateOrderEndpoint.cs
src/OrderManagement.Application/Installers/: ApplicationInstaller.cs
src/OrderManagement.Core/: OrderManagement.Core.csproj
src/OrderManagement.Core/Attributes/: RegisterAttribute.cs
src/OrderManagement.Core/Database/: DataContext.cs
src/OrderManagement.Core/Installers/: CoreInstallers.cs
src/OrderManagementService/OrderManagementService/: OrderManagementService.csproj  OrderManagementService.http  Program.cs  sqlite.db
src/OrderManagementService/OrderManagementService/Properties/: launchSettings.json
src/StockManagementService/Api/: Program.cs  StockManagement.Presentation.csproj
src/StockManagementService/Api/Controllers/: ProductController.cs
src/StockManagementService/Api/Properties/: launchSettings.json
src/StockManagementService/Application/: StockManagement.Application.csproj
src/StockManagementService/Application/Common/Persistance/: IQueryObject.cs  IRepository.cs
src/StockManagementService/Application/Installers/: ApplicationInstaller.cs
src/StockManagementService/Application/Product/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/StockManagementService/Application/Product/GetProducts/: GetProductsQuery.cs
src/StockManagementService/Application/Stock/ReduceStock/: ReduceStockCommand.cs  ReduceStockCommandHandler.cs
src/StockManagementService/Contracts/: StockManagement.Contracts.csproj
src/StockManagementService/Contracts/Messages/: OrderCreatedMessage.cs
src/StockManagementService/Contracts/Product/AddProduct/: AddProductRequest.cs  AddProductResponse.cs
src/StockManagementService/Contracts/Product/GetProducts/: GetProductsRequest.cs  GetProductsResponse.cs  Product.cs
src/StockManagementService/Domain/: StockManagement.Domain.csproj
src/StockManagementService/Domain/Common/Models/: AggregateRoot.cs  Entity.cs
src/StockManagementService/Domain/Installers/: DomainInstaller.cs
src/StockManagementService/Domain/Product/: Product.cs
src/StockManagementService/Domain/Product/ValueObjects/: ProductDescription.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductSku.cs
src/StockManagementService/Domain/Stock/: Stock.cs
src/StockManagementService/Domain/Stock/ValueObjects/: StockId.cs  StockQuantity.cs
src/StockManagementService/Host/: SQLLiteDatabase.db  StockManagement.Host.csproj
src/StockManagementService/Host/Properties/: launchSettings.json
src/StockManagementService/Infrastructure/: StockManagement.Infrastructure.csproj
src/StockManagementService/Infrastructure/Common/Persistance/: EFCoreQueryObject.cs  EFCoreRepository.cs  QueryObject.cs
src/StockManagementService/Infrastructure/Installers/: InfrastructureInstaller.cs
src/StockManagementService/Infrastructure/MessageHandlers/Order/: OrderCreatedHandler.cs
src/StockManagementService/Infrastructure/Migrations/: 20240428134339_InitialCreate.Designer.cs  20240428134339_InitialCreate.cs  StockManagementDbContextModelSnapshot.cs
src/StockManagementService/Infrastructure/Persistance/: StockManagementDbContext.cs
src/StockManagementService/Infrastructure/Persistance/Configurations/: ProductConfigurations.cs  StockConfigurations.cs
