<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Errors\**" />
    <EmbeddedResource Remove="Common\Errors\**" />
    <None Remove="Common\Errors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="WolverineFx" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Entities\" />
    <Folder Include="Stock\Entities\" />
  </ItemGroup>

</Project>
